You saw
"Dark Intensions"
A demo made for the
GB-DEV 2000 compo.



* CREDITS *

CODING              
          Dark Fader

GRAPHICS            
          Dark Fader

MUSIC               
             someone

MUSIC PLAYER        
               Lemon



* BORING *

Please watch cool
restart after
"THE END" too!

This demo was really
made in a rush.
Even now 2 hours
before 'deadline' ;)
Wanted to implement
more than shown here
I just took some old
stuff and put it
altogether in a rom.

It's the result that
counts, isn't it?
If you wanna do gfx
or music next time,
please say so.

Best wishes to any
Gameboy freak.
If you're in NGPC
scene, even better;)
Just give it a try.

Remind me to do some
real 3D stuff in the
future. Beside of
the fact GBA can
handle 3D easily.

Don't screw up your
life. Always
blaiming time is
useless. Found out
myself. Doing to
much at the same
time is bad.
Watching demos gives
you inpiration.
Share you source
code with friends.
Be happy and smile;)

ok.. now I have
brainwashed you...

Vote for me!
(at least 2 pts ;-)





-= THE END =-




